{
  "dependencies": {
    "mongo-sanitize": "^1.1.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^9.1.0"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd customer-portal/backend && npm start",
    "client": "cd customer-portal/frontend && npm start"
  }
}
